# jaxrs-example

./: README.md  REST.pptx  pom.xml
src/main/java/com/westbrain/sandbox/jaxrs/: Application.java
src/main/java/com/westbrain/sandbox/jaxrs/cxf/: CxfConfig.java
src/main/java/com/westbrain/sandbox/jaxrs/group/: Group.java  GroupRepository.java  GroupResource.java  Member.java
